
FD:\save\раб стол 2\курсач\приложение\мой\WpfApp1\WpfApp1\App.xaml;;
FD:\save\раб стол 2\курсач\приложение\мой\WpfApp1\WpfApp1\AddAdminWin.xaml;;
FD:\save\раб стол 2\курсач\приложение\мой\WpfApp1\WpfApp1\AddPosition.xaml;;
FD:\save\раб стол 2\курсач\приложение\мой\WpfApp1\WpfApp1\AdminPanel.xaml;;
FD:\save\раб стол 2\курсач\приложение\мой\WpfApp1\WpfApp1\errorWin.xaml;;
FD:\save\раб стол 2\курсач\приложение\мой\WpfApp1\WpfApp1\ExcelWin.xaml;;
FD:\save\раб стол 2\курсач\приложение\мой\WpfApp1\WpfApp1\MainWindow.xaml;;
FD:\save\раб стол 2\курсач\приложение\мой\WpfApp1\WpfApp1\RegLogPanel.xaml;;
FD:\save\раб стол 2\курсач\приложение\мой\WpfApp1\WpfApp1\smeta.xaml;;

